import math

class Shape:
    def area(self):
        pass

class Square(Shape):
    def __init__(self, side):
        self.side = side

    def area(self):
        return self.side * self.side

class Circle(Shape):
    def __init__(self, radius):
        self.radius = radius

    def area(self):
        return math.pi * self.radius * self.radius

class Triangle(Shape):
    def __init__(self, base, height):
        self.base = base
        self.height = height

    def area(self):
        return 0.5 * self.base * self.height

class Trapezium(Shape):
    def __init__(self, base1, base2, height):
        self.base1 = base1
        self.base2 = base2
        self.height = height

    def area(self):
        return 0.5 * (self.base1 + self.base2) * self.height

class Parallelogram(Shape):
    def __init__(self, base, height):
        self.base = base
        self.height = height

    def area(self):
        return self.base * self.height

# Take user input for dimensions of each shape
side = float(input("Enter the side length of square: "))
radius = float(input("Enter the radius of circle: "))
base = float(input("Enter the base length of triangle: "))
height = float(input("Enter the height of triangle: "))
base1 = float(input("Enter the length of base1 of trapezium: "))
base2 = float(input("Enter the length of base2 of trapezium: "))
height_t = float(input("Enter the height of trapezium: "))
base_p = float(input("Enter the base length of parallelogram: "))
height_p = float(input("Enter the height of parallelogram: "))

# Create objects of each shape and calculate area using the area() method
square = Square(side)
circle = Circle(radius)
triangle = Triangle(base, height)
trapezium = Trapezium(base1, base2, height_t)
parallelogram = Parallelogram(base_p, height_p)

# Print the areas of each shape
print("Area of square:", square.area())
print("Area of circle:", circle.area())
print("Area of triangle:", triangle.area())
print("Area of trapezium:", trapezium.area())
print("Area of parallelogram:", parallelogram.area())
